// 让我们回到最早的第一个程式中

#include <iostream>
using namespace std;
/*
这两行是我们目前为止所有的cpp项目都有的固定开头
在上一节课中，我们跳过了他们的含义，这里来详细解释

#include <iostream>
开头的#代表这是预处理的含义，意思是这在一切的编译工作正式开始之前要做的事

inculde表示，我们要在这里引入一个头文件，cpp中通常为<iostream>，c中则是<stdio.h>
我们可以在vscode中，按下ctrl的同时去点击这个<iostream>，看到它里面的东西
可以简单的理解为，这一步等于把它里面的东西整个复制粘贴到了这一行上
当然，#后面能跟着的并不一定是include，但我们的课程学习中也就只会用到#inculde而已

<>表示这是内置于编译器的头文件，通常是一些很常用的函数，提前帮你写好了
像cout和cin，你其实根本没有去关注过屏幕的分辨率，打印出的字体的颜色什么的
对吧，这就是别人提前帮你完成了的
如果你想要引入自己的头文件，那么需要这样写#inculde "C:\xxx\xxx.h"


using namespace std;
这表示我们将会使用std这个命名空间，std是cpp的默认命名空间

命名空间就像是一个盒子，人们通常会把不同的类的功能放在不同的地方，同类的功能放在一起
另一个作用是将对象名称隔开，否则的话当出现两个同名的变量，编译器就会不知道去哪里寻找了
引用一个对象时，编译器会优先从当前文件的上下文去寻找，然后是相同命名空间的地方，最后是编译器的内置函数

你如果不想在开头写using namespace std
也可以使用 std::cout << "hello world\n"; 这样的写法
前面的std::意味指明从std这个命名空间里寻找cout
*/

