#include <iostream>
using namespace std;

int main()
{
    // 假如我们声明一个空指针（不初始化）会发生什么呢？
    int* ptrA;
    cout << *ptrA;
    /*
    由于我们不知道里面的地址是哪里，这可能会被指向任何地方
    假如说是个未被分配的空间，那么最后就会打印出来一坨不知道什么东西的东西
    至于为什么是你看到的只是完全的巧合

    假如说指向的是另外一个程序正在使用的空间，那么系统就会给你丢出来一个run-time error
    正常情况下你怎么可以去动别人的空间呢？操作系统肯定不会让你这么乱搞啊
    */
    

    system("pause");
    return 0;
}